#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 2fr)); 
  gap: 20px;
  margin-top: 20px; 
  padding: 10px; 
}


.recipe-card {
  text-align: center;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  background-color: #f9f9f9;
  transition: transform 0.2s ease;
  max-width: 200px;
  width: 100%;
}

.recipe-card:hover {
  transform: scale(1.05);
}

.recipe-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.recipe-card h3 {
  margin-top: 10px;
  font-size: 1.2em;
  color: #333;
}

.cocktail-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns on large screens */
  gap: 20px; /* Space between items */
  padding: 20px; /* Padding around the grid */
}

.cocktail-item {
  background-color: #f8f8f8; /* Light background for cocktail items */
  border: 1px solid #ddd; /* Light border */
  border-radius: 8px; /* Rounded corners */
  padding: 10px; /* Padding inside each item */
  text-align: center; /* Center align text */
  transition: transform 0.3s; /* Animation for hover effect */
}

.cocktail-item:hover {
  transform: scale(1.05); /* Scale up on hover */
}

.cocktail-item img {
  border-radius: 8px; /* Rounded corners for images */
  max-width: 100%; /* Responsive image width */
  height: auto; /* Maintain aspect ratio */
}

/* Responsive styles */
@media (max-width: 1200px) {
  .cocktail-grid {
      grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 800px) {
  .cocktail-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
  }
}

@media (max-width: 500px) {
  .cocktail-grid {
      grid-template-columns: 1fr; /* 1 column on extra small screens */
  }
}
